int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id HelloOpenCvView 0x7f040003
int id action_settings 0x7f040010
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id seekBar1 0x7f040005
int id seekBar2 0x7f040007
int id seekBar3 0x7f040009
int id seekBar4 0x7f04000b
int id seekBar5 0x7f04000d
int id seekBar6 0x7f04000f
int id textView1 0x7f040004
int id textView2 0x7f040006
int id textView3 0x7f040008
int id textView4 0x7f04000a
int id textView5 0x7f04000c
int id textView6 0x7f04000e
int layout activity_main 0x7f030000
int layout activity_open_cvexample 0x7f030001
int menu camera_view 0x7f090000
int menu display_message 0x7f090001
int menu main 0x7f090002
int menu open_cvexample 0x7f090003
int menu open_cvimage 0x7f090004
int menu smal_camera_view 0x7f090005
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string button_hough_circle 0x7f070011
int string button_opencv_exapmle 0x7f07000e
int string button_opencv_gaussianblur 0x7f070010
int string button_opencv_gray 0x7f07000f
int string button_opencv_normal 0x7f070012
int string button_opencv_picture 0x7f07000c
int string button_picture 0x7f070008
int string button_send 0x7f070002
int string button_small_picture 0x7f07000a
int string edit_message 0x7f070001
int string hello_world 0x7f070006
int string titel_activity_main 0x7f070004
int string title_activity_camera_view 0x7f070007
int string title_activity_display_message 0x7f070005
int string title_activity_open_cvexample 0x7f07000b
int string title_activity_open_cvimage 0x7f07000d
int string title_activity_smal_camera_view 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
